#MONGO
MONGO_URL=mongodb://mongodb0.example.com:27017
KEY_JWT='demo123'

#REDIS
REDIS_PORT='6379'

#MYSQL
MYSQL_HOST='locahost'
MYSQL_PORT='3306'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_DB_NAME='limtour'
